{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "include": [
    "site/**/*.ts",
    "scripts/**/*.ts",
    "import/**/*.ts",
    "plugins/**/*.ts",
    "tests/**/*.ts",
    "src/types/**/*.d.ts"
  ],
  "exclude": ["node_modules", "public", ".cache", "tests/fixtures", "tests/browser"]
}
